# %%
input = """
.......#..........................................................................#.........................................................
....................#.........#............#.........................#.......................#..............................................
.#.......................................................#.................#.........................................................#......
..............#.................................#................#....................................................#.....................
..................................#......................................................................#..................................
..................#..................................#.............................#.......#...............................#................
.......#...............................#...................#................................................................................
........................................................................#....................................#........................#.....
..#...........................................................................................................................#.............
............#............#..............................................................................#...................................
...........................................#.....................................................#................#.........................
.....................................................................#...........................................................#..........
...............#....................#.......................................................................................................
#.....................................................#.......................................#............................#..........#.....
.....#................#......#................................................#.............................................................
.......................................#.......................#.......#..............#..................#......#...........................
............................................................................................................................................
...................................................#..............................................#.............................#........#..
..........#........................................................................................................#........................
...............................................#.............................#............#...........#.....................................
....................#..........................................................................................#........#...................
....#.........#............#...............................................................................................................#
....................................#................................#.............#............#...........................................
...............................#..................................................................................#.........................
#...............................................#........#.....................................................................#............
......#........................................................#......................................................#.....................
..........................................#....................................#............................................................
..................#.....................................................................#..................................#.......#........
.............................................................................................#..............................................
.............#........#...........#..........................#............................................#.......#.........................
........#...................#.......................#...................#..................................................................#
.................................................................................#.......................................#..................
................................................................#...........................................................................
...............................................#...........#..........................................#.....#...............................
..........................................#....................................................................................#............
.......#.....#............................................................................#.............................................#...
......................#....................................................#....................................#...........................
.................#...................#................#....................................................................#................
..#...............................................................#...................#.............................#.......................
.............................................................................................#..............................................
.........#..........#.......................................................................................................................
...............................#.........#.......#...............................#.........................................................#
......................................................................................................#...................#.....#...........
........................................................................................#..................#................................
..#.........................................................................................................................................
....................................................................................................................#...................#...
......................#..............................#..........#...........................................................................
......................................................................#..........................................................#..........
#.......................................#......................................................................#............................
.....#..........................#...........................................................................................................
..................#...............................#............................#........................#.................#.................
..........................................................#.................................#...............................................
.......................#..............................................................................................#...........#.....#...
............................................................................................................................................
.......#............................................#.......................................................................................
...............#................#......#......................#......................................#......................................
.....................................................................................#......................................................
............................................................................................................................................
............................................................................................................................................
...#........................................................#...........................#.....#.........................#.........#.........
............................................................................................................................................
...........#..........#......#................................................................................#.............#...............
.......................................#.................................................................................................#..
...............................................#...............#............................................................................
.............................................................................#.....................................#........................
....#..............#..................................................#............#........................................................
..............................#......................#..........................................#.....................................#.....
..............#..........................#...........................................................#......................................
................................................#..............................#..............................#..........#.......#..........
............................................................#...............................................................................
.#........................#.................................................................................................................
...............................#...........................................................#................................................
.............#........................................#........#..................................................#.........................
...........................................#...........................................................#...................#................
.........#.......................................#............................#.......#...................................................#.
.....................................................................#.............................................................#........
...........................................................#................................................................................
.....................................................#......................................#.......#..............#...........#............
............................................................................................................................................
#..........#.....................#..............................................................#........................#..................
...........................#...................#...............................#.....#..................................................#...
................................................................#...........................................................................
.......................................#..................#.......................................................................#.........
...........................................................................................................#................................
......#...............................................#......................#.................#.......................#....................
...............................#..................................#.............................................#....................#......
...........#......................................................................#................#............................#...........
.........................#.........#...............#........................................................................................
.#.........................................#...........................#..................................................................#.
....................#.........................................#.............#...........................................#...................
............................#...................................................................#............................#..............
............................................................................................................................................
.............#..............................................................................#...............#.........................#.....
#......#..........................#...............................................................................#.........................
...............................................#.......................#..................................................................#.
.....................#......................................................................................................................
............................................................#......................#.........................................#......#.......
.........................#............................#................................................................#....................
..#..............................#...............................#..........................................................................
.......................................................................................#.............#..........#...........................
.............#.........................#....................................................................................................
..................................................#...............................#.........................................#...............
...................#..........................................................................#.............................................
.#....................................................#.......#..........................................#......................#.....#.....
...............................#............................................................................................................
..............#....................................................#..........#....................#......................................#.
.........................................................#..............................#..........................#........................
.....#.........................................................................................#.............#..........#...................
..................................#................................................................................................#........
#........................#..................................................................................................................
....................#.......................#................................#..............................................................
...........#.......................................................................#...................#......................#.............
..............................................................#...................................................#.........................
...............................#..................#............................................#............................................
................#.........#.............#............................#....................#................#................................
.#..........................................................................................................................................
........#...................................................................................................................................
..................................#...................................................#.............................................#.......
.................................................................................#..........................................................
.............................#..........................#.....................................#....................#.......................#
........................................#..........................#........................................#...........#.....#.............
......................................................................................................#.....................................
..........#......#.......#....................................................#......................................................#......
.....#...............................................#.................................#........#...........................................
#...........................................#...................................................................................#...........
..............................#..............................#.....................#.......#................................................
......................#.........................#.........................................................................................#.
.......#...........................#.......................................#...............................#............#...................
............#.............................................#........................................#........................................
.....................................................#..............#................#......................................................
............................................................................................................................................
.........................#.................................................................#............#.....................#.............
..................#..........................................................#..................................#......#..................#.
.#.................................................#..........#.........#.........#.........................................................
.......#.........................#.......#..............#..........................................#........................................
.....................#.....#..............................................................................#.................................
...........................................................................#.....................................................#..........
......................................#.........................................................#........................................#..
#...............#...................................#.....................................#............#.................#..................
.............................................#.........................#..........#.............................#...........................
""".strip().splitlines()
input

#%% 

# Find initial position of the galaxies before expanding 

# Positions of galaxies : 

lst_galaxies = []
for i in range(len(input)) : 
    for j in range(len(input[i])): 
        if input[i][j]=="#":
            lst_galaxies.append((i,j))

len(lst_galaxies),len(lst_galaxies) * (len(lst_galaxies)-1)/2


# %% 

# Find final position of galaxies after expansion 

## Find out which columns have no galaxies 
lst_dots_all_rows =[]
for i in range(len(input)) : 
    lst_dots = []
    for j in range(len(input[i])):
        if input[i][j]=="." : 
            lst_dots.append(j)
    
    lst_dots_all_rows.append(set(lst_dots))                              
lst_dots_all_rows

columns_no_galaxies = list(set.intersection(*lst_dots_all_rows))
columns_no_galaxies = sorted(columns_no_galaxies)
print(columns_no_galaxies)

### Find which rows have no galaxies
rows_no_galaxies = sorted([i for i in range(len(input)) if '#' not in input[i]])
print(rows_no_galaxies)

# %% 


len(list(filter(lambda x : 0 > x, rows_no_galaxies)))


# %%

def find_final_location_galaxies(x : tuple, columns_no_galaxies,rows_no_galaxies,n_expansion=2 )-> tuple:
    # columns_no_galaxies impacts y coordinate
    # rows_no_galaxies impacts x coordinate

    row, column = x 

    # First do column expansion 
    number_columns_expansions_before = len(list(filter(lambda x : column > x, columns_no_galaxies)))
    column_modified = column + (n_expansion-1)*number_columns_expansions_before

    # Do row expansion 
    number_rows_expansions_before = len(list(filter(lambda x : row > x, rows_no_galaxies)))
    row_modified = row + (n_expansion-1)*number_rows_expansions_before
    
    return (row_modified,column_modified)

# %% 
n = 1000000
lst_galaxies_final = [find_final_location_galaxies(i, columns_no_galaxies,rows_no_galaxies,n ) 
                      for i in lst_galaxies
                      ]
lst_galaxies_final
# [(0, 4), (1, 9), (2, 0), (5, 8), (6, 1), (7, 12), (10, 9), (11, 0), (11, 5)]


# %%

def find_manhattan_distance(t1 : tuple, t2 : tuple):
    (r1,c1),(r2,c2) = t1,t2 
    return abs(r1-r2) + abs(c1-c2)

# %%

find_manhattan_distance((0, 4), (5, 8))

# %%

# All required n Choose 2 combinations 
import itertools 
required_combinations = list(itertools.combinations(lst_galaxies_final,2))
len(required_combinations)

#%%
lst_shortest_paths = []
for number,(source, dest) in enumerate(required_combinations) : 
    print(f"processing number = {number}")
    lst_shortest_paths.append(find_manhattan_distance(source, dest))

sum(lst_shortest_paths)

####################################################################
# %%
